/* -----------------------------------Variables de Estilo------------------------------------ */


:root{
    --colorPrincipal: #2f5163;
    --colorSecundario: #010202;
    --colorTerciarioOscuro1: #272727;
    --colorTerciarioOscuro2: #373737;
    --colorTerciarioClaro: #F2F2F2;
    --colorDetalles1: #2A7F98;
    --colorDetalles2: #f5b823;
    --colorDetalles3: #4A9494;

    --tamañoTexto-XS: 9.89px;
    --tamañoTexto-S: 16px;
    --tamañoTexto-M: 25.89px;
    --tamañoTexto-L: 41.89px;
    --tamañoTexto-XL: 67.77px;
    --tamañoTexto-XXL: 109.66px;

    --alturaLíneaProp: 1.618; /* Proporción line-height / font-size */
}


/* ----------------------------------------------Body------------------------------------------------- */


body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* justify-content:space-between; */
    background-color: var(--colorTerciarioClaro);
}


/* --------------------------------------------Tarjeta de imágenes ------------------------------------------------*/


.tarjeta-imagen img{
    max-height: 40vh;
    object-fit:cover;
    border-radius: 10px;
}

.contenedorDeElementos {
    margin: 50px;
}

.tarjeta-imagen{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    margin: 5px;
    margin-right: 0;
}

#contenedorTarjetas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.botones {
    /* box-sizing: border-box; */
    display: flex;
    /* flex-direction:row; */
    /* align-items:center; */
    /* text-align: center; */
    margin-top: auto;
    justify-content: center;
    align-self: flex-end;
}

@media screen and (max-width: 768px) {
    .tarjeta-imagen {
        width: 90%; /* Cambia el ancho de la tarjeta en pantallas pequeñas */
    }

    #contenedorTarjetas {
        grid-template-columns: repeat(2, 1fr); /* Cambia el diseño de la rejilla en pantallas pequeñas */
    }
}

@media screen and (max-width: 576px) {
    .tarjeta-imagen {
        width: 100%; /* Cambia el ancho de la tarjeta en pantallas extra pequeñas */
    }

    #contenedorTarjetas {
        grid-template-columns: repeat(1, 1fr); /* Cambia el diseño de la rejilla en pantallas extra pequeñas */
    }
}

.button--dark {
    font-size: 12px; /* Cambia el tamaño del texto */
    padding: 5px 10px; /* Ajusta el relleno del botón */
    margin-left: 5px;

}